<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.intel.hari.qrcode.GeneratorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Code Generator"
        android:id="@+id/textView3" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:hint="Enter Your Name" />
    p4v
    exit

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/car"
        android:layout_marginStart="77dp"
        android:text="GENERATE QR" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="155dp"
        android:background="@android:color/black"
        android:id="@+id/view" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/view"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <EditText
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text"
        android:ems="10"
        android:hint="Car Plate #"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phonr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/car"
        android:layout_alignBottom="@+id/car"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/car"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/phonr"
        android:layout_below="@+id/phonr"
        android:layout_marginEnd="30dp"
        android:text="Pay" />
</RelativeLayout>
